# TeknoFestWebSite-MVC

./: .gitignore  VizeWeb.sln
VizeWeb/: Program.cs  Startup.cs  VizeWeb.csproj  appsettings.Development.json  appsettings.json
VizeWeb/Business/: BasvuruDTO.cs  DuyurularDTO.cs  TakimDTO.cs  UyeDTO.cs
VizeWeb/Controllers/: Announcement.cs  HomeController.cs  Uyeler.cs
VizeWeb/DbContext/: DatabaseContext.cs
VizeWeb/Migrations/: 20211125125808_ddd.Designer.cs  20211125125808_ddd.cs  20211125182808_sonv1.Designer.cs  20211125182808_sonv1.cs  20211126132506_t.Designer.cs  20211126132506_t.cs  20211126132732_q.Designer.cs  20211126132732_q.cs  20211128110126_fkekldndi.Designer.cs  20211128110126_fkekldndi.cs  20211128131937_BasvurularEklendi.Designer.cs  20211128131937_BasvurularEklendi.cs  DatabaseContextModelSnapshot.cs
VizeWeb/Models/: Alanlar.cs  AppSetting.cs  Basvuru.cs  ConnectionStrings.cs  Duyuru.cs  ErrorViewModel.cs  Results.cs  Takim.cs  Uye.cs
VizeWeb/Properties/: launchSettings.json
VizeWeb/Views/: _ViewImports.cshtml
VizeWeb/Views/Duyuru/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VizeWeb/Views/Home/: Basvuru.cshtml  Duyurular.cshtml  Index.cshtml  PopUp.cshtml  TakimOlustur.cshtml  UyeEkle.cshtml
VizeWeb/Views/Home/NewFolder/: galeri_tb8.cshtml  globalSiteTag_tb17.cshtml  saglananOlanaklar_tb12.cshtml  sartname_tb2.cshtml  sorular_tb4.cshtml
VizeWeb/Views/Home/PartialView/: Duyuru.cshtml  EnIyiTakimlar.cshtml  Galeri.cshtml  Olanaklar.cshtml  Raporlar.cshtml  Sartname.cshtml  Tab1.cshtml  Tab10.cshtml  Tab11.cshtml  Tab12.cshtml  Tab13.cshtml  Tab16.cshtml  Tab2.cshtml  Tab3.cshtml  Tab4.cshtml  Tab5.cshtml  Tab6.cshtml  Tab8.cshtml  Tab9.cshtml  Table.cshtml  TakimiOlmayanUyeler.cshtml  Takvim.cshtml  TumBasvurular.cshtml  TumTakimlar.cshtml  TumUyeler.cshtml  YarismaHakkinda.cshtml  Yer.cshtml
VizeWeb/Views/Home/Partials/: UyeOlusturmaFormu.cshtml  detaylar_tb11.cshtml  eskiRaporlar_tb13.cshtml  finalTasarimSablonu_tb5.cshtml  finalist_tb7.cshtml  linkler_tb16.cshtml  tabMenuBaslangıç_tb1.cshtml  takvim_tb3.cshtml  video_tb15.cshtml  yarismaAdresi_tb14.cshtml  yarismaDokuman_tb6.cshtml
VizeWeb/Views/Home/Partials/basvuru_formlari(tb9-tb10)/: basvuruForm(ileriKatagori)_tb9.cshtml
VizeWeb/Views/Shared/: _Layout.cshtml
VizeWeb/business/: Business.cs
VizeWeb/wwwroot/Helikopter Tasarım Yarışması _ TEKNOFEST_files/: TOlJFUYXfoY.html  base.js.indir  js  recaptcha__tr.js.indir
VizeWeb/wwwroot/js/: site.js
VizeWeb/wwwroot/originResources/: api.js.indir  embed.js.indir  lightbox.min.js.indir  main.js.indir  remote.js.indir  style.css
